######################################################### teb_local_planner_tutorials #########################################################

local_costmap:
  #global_frame: "base_link"
  global_frame: "map"
  #global_frame: "odom"
  robot_base_frame: "base_link"
  map_type: "costmap"
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 14
  height: 14
  resolution: 0.1
  transform_tolerance: 0.5
  
  plugins:
    - {name: "static_layer", type: "costmap_2d::StaticLayer"}
    #- {name: "obstacle_layer", type: "costmap_2d::VoxelLayer"}
    - {name: "obstacle_layer", type: "costmap_2d::ObstacleLayer"}
    - {name: "inflation_layer", type: "costmap_2d::InflationLayer"} # with and without