# more on http://wiki.ros.org/navigation/Tutorials/RobotSetup

global_costmap:
  update_frequency: 5.0
  publish_frequency: 2.0
  transform_tolerance: 0.5 # [s]
  
  resolution: 0.20
  inflation_radius: 0.50
  rolling_window: true # Map moves with robot
  map_topic: /traversability_occ_map
    
  plugins:
    -
     name: traversability_layer
     type: "traversability_layer::TraversabilityLayer"
    - 
     name: obstacle_layer
     type: "costmap_2d::ObstacleLayer"  
    -
     name: inflation_layer
     type: "costmap_2d::InflationLayer"

  virtual_obstacles:
    observation_sources: laser_scan_sensor
    
  obstacle_layer:
    enabled: true
    observation_sources: laser_scan_sensor 
    laser_scan_sensor:
      data_type: 'LaserScan'
      topic: scan
      marking: true
      clearing: true
      min_obstacle_height: -100.0
      max_obstacle_height: 100.0
      observation_persistence: 0.4
      inf_is_valid: true   

  inflation_layer:
    enabled: true
    observation_sources: laser_scan_sensor
    
  traversability_layer:
    enabled: false # Change this to make this layer active
    topic: /traversability_estimation/traversability_map
    marking: true
    clearing: true
    traversability_layer: "traversability"
    traversable_threshold: 0.6
